package com.company;

public class Main {

    public static void main(String[] args) {
        //Print Statment
        System.out.println("Hello World");
        System.out.print("Hello, Java");
        //Variables
        String name = "Bhargava Krishna Marripati";
        String name2 = name.replace('a', 'b');
        System.out.println(name2);
        String name3 = "Bhargava & Rajesh";
        System.out.println(name3.substring(0,3));
        //Non - Primitive Types
        System.out.println(name.length());
        String neighbour = "Yathi Rajesh";
        String combines_name = name + neighbour;
        System.out.println(combines_name);
        int age = 29;
        // Storing one variable in another variable
        String friend = neighbour;
        //byte - 1 [-128 to 127]
        byte my_age = 30;
        //short - 2
        //int - 4
        int phone = 79;
        long phone2 =5261;
        //float - 4
        float pi = 3.14F;
        char letter = '@';
        //double - 8
        //char - 2
        //boolean - 1 true/false
        boolean isAdult = false;

    }
}
.........................
Arrays:

package com.company;

import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
        int age = 30;
        int physics = 97;
        int chem = 98;
        int eng = 95;

        int [] marks = new int[3];
        marks[0] = 97;
        marks[1] = 98;
        marks[2] = 95;

        System.out.println(marks[0]);
        //length
        System.out.println(marks.length);
        //sort
        System.out.println(marks[0]);
        Arrays.sort(marks);
        System.out.println(marks[0]);

    }
}
